# my-hakaton-app

./: .gitignore  .gitlab-ci.yml  DEVOPS_GUIDE.md  README.md  check-sites.sh  docker-compose.yml  nginx.conf
infra/: notes.md
src/Backend/: .gitignore  Dockerfile  Hackathon.sln  Program.cs  docker-compose.yml
src/Backend/publish/: Backend
src/Backend/src/: src.sln
src/Backend/src/Hackathon.Api/: Hackathon.Api.csproj  Hackathon.Api.http  Program.cs  appsettings.json
src/Backend/src/Hackathon.Api/Controllers/: ServersController.cs  StatsController.cs
src/Backend/src/Hackathon.Api/Properties/: launchSettings.json
src/Backend/src/Hackathon.Api/Services/: TcpLogServer.cs  TcpServerManager.cs
src/Backend/src/Hackathon.Application/: Class1.cs  DependencyInjection.cs  Hackathon.Application.csproj
src/Backend/src/Hackathon.Application/Behaviors/: ValidationBehavior.cs
src/Backend/src/Hackathon.Application/DTOs/: AlertNotification.cs  AvailabilityServer.cs  DashboardStatsDto.cs  PingLogDto.cs  ServerDto.cs  ServerInfo.cs  ServerMonitoringConfigDto.cs
src/Backend/src/Hackathon.Application/Exceptions/: NotFoundExeption.cs  ValidationException.cs
src/Backend/src/Hackathon.Application/Services/: IntervalService.cs
src/Backend/src/Hackathon.Domain/: Class1.cs
src/Backend/src/Hackathon.Domain/Entities/: BaseEntities.cs  DashboardStats.cs  LastLogInfo.cs  PingLog.cs  PingStates.cs  Server.cs  User.cs
src/Backend/src/Hackathon.Domain/Enums/: Protocols.cs  ServerStatus.cs
src/Backend/src/Hackathon.Domain/Exceptions/: DomainExeption.cs
src/Backend/src/Hackathon.Domain/Repositories/: IPingLogRepository.cs  IRepository.cs  IServersRepository.cs  IUserRepository.cs
src/Backend/src/Hackathon.Infrastructure/: Class1.cs  DependencyInjection.cs  Hackathon.Infrastructure.csproj
src/Backend/src/Hackathon.Infrastructure/Config/: RabbitMqSettings.cs
src/Backend/src/Hackathon.Infrastructure/Data/: AppDbContext.cs
src/Backend/src/Hackathon.Infrastructure/Migrations/: 20250918173300_InitialCreate.Designer.cs  20250918173300_InitialCreate.cs  20250921025354_Initial.Designer.cs  20250921025354_Initial.cs  AppDbContextModelSnapshot.cs
src/Backend/src/Hackathon.Infrastructure/Repositories/: PingLogsRepository.cs  ServersRepository.cs  UsersRepository.cs
src/Backend/src/Hackathon.Infrastructure/Services/: ClickHouseInitializer.cs  RabbitMqPublisher.cs
src/Backend/tests/Hackathon.Application.Tests/: Hackathon.Application.Tests.csproj  UnitTest1.cs
src/DopModules/CppDocker/: CMakeLists.txt  CMakePresets.json  http.h  icmp.h  icmplib.h  main.cpp  main.h  tcp.h
src/DopModules/NotificationService/: Dockerfile  NotificationService.sln
src/DopModules/NotificationService/NotificationService.Worker/: NotificationService.Worker.csproj  appsettings.json
src/DopModules/NotificationService/NotificationService.Worker/Workers/: NotificationWorker.cs
src/DopModules/NotificationService/src/: NotificationService.sln
src/DopModules/NotificationService/src/NotificationService.EmailService/: NotificationService.EmailService.csproj
src/DopModules/NotificationService/src/NotificationService.EmailService/Services/: EmailService.cs  IEmailService.cs  ISmtpClient.cs  SmtpClient.cs
src/DopModules/NotificationService/tests/NotificationService.TestSender/: NotificationService.TestSender.csproj  Program.cs
src/Frontend/: .dockerignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml
src/Frontend/components/: BoardItem.jsx  DashboardStats.jsx  IndexLayout.jsx  LogsViewer.jsx  ServerForm.jsx  ServerTable.jsx
src/Frontend/components/Charts/: AvailabilityChart.jsx  ResponseTimeChart.jsx
src/Frontend/nginx/: Dockerfile.nginx  nginx.conf.http  nginx.conf.https  start-nginx.sh
src/Frontend/pages/: [slug].jsx  _app.jsx  index.jsx
src/Frontend/pages/servers/: add.jsx  index.jsx
src/Frontend/pages/servers/[id]/: edit.jsx  index.jsx
src/Frontend/public/scripts/: getServerByName.js  mockBack.js
src/Frontend/public/styles/: global.scss
src/Frontend/utils/: api.js  placeholder.js
(+46 files in other folders)
