events {
    worker_connections 1024;
}

http {
    upstream nextjs {
        server nextjs:3000;
    }

    # === HTTP: перенаправляем всё на HTTPS ===
    server {
        listen 80;
        server_name marsonoid.ru;

        # Certbot использует эту папку для проверки
        location /.well-known/acme-challenge/ {
            root /etc/nginx/conf.d;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # === HTTPS: основной сервер ===
    server {
        listen 443 ssl;
        server_name marsonoid.ru;

        ssl_certificate /etc/nginx/certs/live/marsonoid.ru/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/marsonoid.ru/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://nextjs;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_buffering off;
        }
    }
}